<!DOCTYPE html>
<html> 
    <head> 
        <title> My Achivements </title>
        <link rel="icon" href="developer.png">
    </head>
    <body> 
        <h2> My Achievements </h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9wYvafcFBRJolym7Tw7OVUMmUxdKMO03xVA&usqp=CAU" 
        width="250px" height="200px">
        <ul> 
            <li> I am National level Football Player  </li>
            <li> I get 1<sup>st</sup> rank in M3(mathamatics)in University level </li>
            <li> I was DRAMMA winner in National Youth Festival </li>
            
        </ul>
    </body>
</html>